PORT = 3000
MONGODB_URI = "mongodb+srv://programacion1:CShkkRZCXQA78BWt@cluster0.wpwh3.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID='AKIA3VW57Z53V5QLPYMX'
AWS_SECRET_ACCESS_KEY='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'
S3_BUCKET='parapaquetes-files'