<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .divTable{
            display: table;
            width: 100%;
            border: 3px solid #334497;
            border-radius: 0.6rem;
        }

        .table{
            width: 100%;
            border: 3px solid #334497;
            border-radius: 0.6rem;
        }

        .thead {
            background-color: #334497;
            color: white;
        }
        .td{
            padding: 3px 10px;
            width: 12.5%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableCell {
            /* border: 1px solid #999999; */
            display: table-cell;
            padding: 3px 10px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .divTableCell2 {
            /* border: 1px solid #999999; */
            display: table-cell;
            padding: 3px 10px;
        }
        .divTableHead {
            /* border: 1px solid #999999; */
            display: table-cell;
            padding: 3px 10px;

        }
        .divTableHeading {
            background-color: #334497;
            display: table-header-group;
            color: white;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        .container {
            width: 100%;
            column-count:2;
            -webkit-column-count :2;
            -moz-column-count : 2;
            column-gap:20px;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 5rem;">
        <tr>
            <td align="center" valign="top" bgcolor="#ffe77b" style="background-color:#fff;">
                <img height="100" width="100"
                    src="https://cdn.shopify.com/s/files/1/0015/6090/3792/files/Que-es-Para-Paquetes_8591d27c-2cb2-436a-a69d-e43216340fa3_256x256_crop_center.jpg?v=1660232362"
                    alt="">
            </td>
            <td align="center" bgcolor="#ffe77b" style="background-color: #fff;">
                <h2
                    style="text-transform: uppercase; font-size: 1rem; line-height: 1.75rem; font-weight: 700; color: rgb(43, 40, 40);">
                    Orden de compra</h2>
            </td>
            <td align="center" bgcolor="#ffe77b" style="background-color: #fff;">
                <h2 style="font-size: 1rem; line-height: 1.75rem; font-weight: 700; color: rgb(43, 40, 40);">Folio:
                    <span style="font-weight: 400;">A1</span></h2>
            </td>
            <td align="center" bgcolor="#ffe77b" style="background-color: #fff;">
                <h2 style="font-size: 1rem; line-height: 1.75rem; font-weight: 700; color: rgb(43, 40, 40);">Fecha:
                    <span style="font-weight: 400; text-decoration: underline black;">{{quote.date}}</span></h2>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 6rem;">
        <tr>
            <td style="padding-right: 2rem;">
                <div class="divTable">
                    <div class="divTableHeading" align="center">
                        <div class="divTableRow">
                            <div class="divTableHead">PROVEDOR:</div>
                        </div>
                    </div>
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Nombre: <span style="font-weight: 400;">Papeles y Corrugados del Norte</span></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Teléfono: <span style="font-weight: 400;">81 17 65 29 39</span></div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">E-mai: <span style="font-weight: 400;">mleyja@pcdelnorte.com.mx</span></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">ATN´N: <span style="font-weight: 400;">Mireya Leyja</span></div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="divTable">
                    <div class="divTableHeading" align="center">
                        <div class="divTableRow">
                            <div class="divTableHead">FACTURAR A:</div>
                        </div>
                    </div>
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Nombre: <span style="font-weight: 400;">SUMINISTROS PARA PAQUETES, S.A DE CV.</span></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Dirección: <span style="font-weight: 400;">Belisario Dominguez #2470, Obispado</span></div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Ciudad: <span style="font-weight: 400;">Monterrey, N.L CP 64060 SPA200602SK4</span></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell" style="font-weight: 600;">Teléfono: <span style="font-weight: 400;">8115750767</span></div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </div>
    </table>

    <table class="table">
        <thead class="thead">
            <tr>
                <td class="td">SUBCATEGORIA</td>
                <td class="td">DESCRIPCION</td>
                <td class="td">MEDIDAS</td>
                <td class="td">COLOR</td>
                <td class="td">SKU</td>
                <td class="td">CANTIDAD</td>
                <td class="td">PRECIO</td>
                <td class="td">TOTAL</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                {{#ifCond this.quote.type_box '==' '26_ects_C'}}
                    <td class="td">ECT 26 C KRAFT</td>
                {{/ifCond}}
                {{#ifCond this.quote.type_box '==' '32_ects_C'}}
                    <td class="td">ECT 32 C KRAFT</td>
                {{/ifCond}}
                {{#ifCond this.quote.type_box '==' '36_ects_BC'}}
                    <td class="td">ECT 36 BC KRAFT</td>
                {{/ifCond}}
                {{#ifCond this.quote.type_box '==' '48_ects_BC'}}
                    <td class="td">ECT 48 BC KRAFT</td>
                {{/ifCond}}
                {{#ifCond this.quote.type_box '==' '61_ects_BC'}}
                    <td class="td">ECT 61 BC KRAFT</td>
                {{/ifCond}}
                <td class="td">Cajas regulares</td>
                <td class="td">{{quote.largo}}x{{quote.ancho}}x{{quote.alto}}</td>
                <td class="td">KRAFT</td>
                <td class="td">CM-0001</td>
                <td class="td">{{quote.fabricacion.fabricacion_minimo_boxes}}</td>
                <td class="td">{{quote.fabricacion.precio_unitario_sin_iva}}</td>
                <td class="td">{{quote.fabricacion.precio_total_sin_iva}}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="padding-top: 16rem;">
                <td class="td" style="font-weight: 600; padding-top: 12rem;">Entregar en: </td>
            </tr>
            <tr>
                <td class="td" colspan="4" style="padding-bottom: 4rem;">MONTE ALTO #157, IBP PARQUE INDUSTRIAL 200
                    SANTA CATARINA, N.L. CP. 66368
                    Mexico
                    ALMACEN SUMINISTROS PARA PAQUETES
                </td>
            </tr>
          </tfoot>
    </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 2rem;">
            <tr>
                <td style="padding-right: 2rem;">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell2" style="font-weight: 400;">Autorizado por:</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell2" style="font-weight: 600;">Cristobal Gomez Sada</div>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell2" style="font-weight: 600;">SUBTOTAL: <span style="font-weight: 400; text-decoration: underline #334497 4px;">{{quote.fabricacion.precio_total_sin_iva}}</span></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell2" style="font-weight: 600;">IVA: <span style="font-weight: 400; text-decoration: underline #334497 4px;">{{quote.fabricacion.iva}}</span></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell2" style="font-weight: 600;">TOTAL: <span style="font-weight: 400; text-decoration: underline #334497 4px;">{{quote.fabricacion.precio_total_con_iva}}</span></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </div>
        </table>


        <p>Revisado por: Melissa Garza</p>

</body>

</html>